<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-rtsp:2.16.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/482c2830219c46c0f06831dbc387af23/transformed/jetified-exoplayer-rtsp-2.16.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/49fb729e3d3f1dae83f9c5dcf87dc691/transformed/jetified-exoplayer-rtsp-2.16.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/98d33527cddb34d3dac1802fbf8a32fc/transformed/jetified-exoplayer-rtsp-2.16.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/482c2830219c46c0f06831dbc387af23/transformed/jetified-exoplayer-rtsp-2.16.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/482c2830219c46c0f06831dbc387af23/transformed/jetified-exoplayer-rtsp-2.16.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/482c2830219c46c0f06831dbc387af23/transformed/jetified-exoplayer-rtsp-2.16.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-rtsp/2.16.0/2811789d7d71b7a54cf914e0654551c733601a6a/exoplayer-rtsp-2.16.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>