<component name="libraryTable">
  <library name="Gradle: androidx.room:room-runtime:2.4.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/422d3d4feb1d88ae1a55bfcc36551864/transformed/room-runtime-2.4.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/422d3d4feb1d88ae1a55bfcc36551864/transformed/room-runtime-2.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/422d3d4feb1d88ae1a55bfcc36551864/transformed/room-runtime-2.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/422d3d4feb1d88ae1a55bfcc36551864/transformed/room-runtime-2.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-runtime/2.4.0/d4f62905288562601135a254e4ebeab83c3ac648/room-runtime-2.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>