<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-transformer:2.16.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0ff63be95060b35857a77fffdbbb0c92/transformed/jetified-exoplayer-transformer-2.16.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7656eb4f8b996b85fc15e1e8e4041fa6/transformed/jetified-exoplayer-transformer-2.16.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f9185b8e55ae2f501a706a78e257e2ed/transformed/jetified-exoplayer-transformer-2.16.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0ff63be95060b35857a77fffdbbb0c92/transformed/jetified-exoplayer-transformer-2.16.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0ff63be95060b35857a77fffdbbb0c92/transformed/jetified-exoplayer-transformer-2.16.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0ff63be95060b35857a77fffdbbb0c92/transformed/jetified-exoplayer-transformer-2.16.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-transformer/2.16.0/beb2ad7552319e7244fb213b928a0fc8f0fe9369/exoplayer-transformer-2.16.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>